# docker-registry/tasks/main.yml
---
- name: Build registry docker image
  tags: registry
  docker_image:
    path: "/scale/dockerfiles/framework/registry"
    name: "scale_registry"
    tag: "1"
    state: build
  become: true

- name: Start docker registry
  tags: registry
  docker:
    name: registry
    image: 'scale_registry:1'
    state: started
    restart_policy: always
    ports:
      - "5000:5000"
  become: true
