---
# vagrant.yml
# site file for vagrant cluster
- hosts: db
  roles:
    - db-init-local

- hosts: scale-framework
  roles:
    - docker-registry

- hosts: scale-framework
  roles:
    - build-scale

- hosts: scale-framework
  roles:
    - load-initial-data

- include: mesos.yml
- include: scale.yml
