---
# install.yml
- hosts: db
  roles:
    - init-database

- hosts: scale-framework
  roles:
    - install-scale-reqs

- hosts: mesos-masters
  roles:
    - install-mesos-masters

- hosts: mesos-slaves
  roles:
    - install-mesos-slaves

